

<!DOCTYPE html>
<html lang="zh" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 春风十里</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="k1ng

0x00 溯源大法好一时溯源一时爽，一直溯...">
  <meta name="author" content="K1ng">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 6.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>March 09, 2022</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>3663</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <p>k1ng</p>
<p><a name="C659f"></a></p>
<h1 id="0x00-溯源大法好"><a href="#0x00-溯源大法好" class="headerlink" title="0x00 溯源大法好"></a>0x00 溯源大法好</h1><p><strong>一时溯源一时爽，一直溯源一直爽。</strong></p>
<p><a name="b64bde63"></a></p>
<h1 id="0x01-天网恢恢-疏而不漏"><a href="#0x01-天网恢恢-疏而不漏" class="headerlink" title="0x01 天网恢恢 疏而不漏"></a>0x01 天网恢恢 疏而不漏</h1><p><a name="df47b8c8"></a></p>
<h3 id="1、信息类型"><a href="#1、信息类型" class="headerlink" title="1、信息类型"></a>1、信息类型</h3><ul>
<li>IP地址</li>
<li>域名</li>
<li>身份ID</li>
<li>网络 ID</li>
<li>邮箱</li>
<li>手机号</li>
<li>QQ号</li>
<li>公司</li>
<li>地址</li>
<li>钱包地址（比特币）</li>
</ul>
<p><a name="5a74998a"></a></p>
<h3 id="2、信息获取来源"><a href="#2、信息获取来源" class="headerlink" title="2、信息获取来源"></a>2、信息获取来源</h3><ul>
<li>攻击IP</li>
<li>邮件</li>
<li>蜜罐捕获</li>
<li>DNSLog地址</li>
<li>XSS payload</li>
<li>木马样本（IOC）</li>
<li>Shell反弹地址</li>
<li>其他攻击payload（远程文件包含地址。。）</li>
</ul>
<p><a name="2e4d3b4a"></a></p>
<h3 id="3、信息富化"><a href="#3、信息富化" class="headerlink" title="3、信息富化"></a>3、信息富化</h3><p><a name="4981287f"></a></p>
<h4 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h4><ul>
<li>支付宝（转账获取真实姓名）</li>
<li>微信</li>
<li>微博</li>
<li>QQ</li>
<li>钉钉</li>
<li>Twitter</li>
<li>贴吧</li>
<li>GitHub</li>
<li>学信网</li>
<li>威胁情报</li>
<li>网站证书</li>
<li>TG社工机器人</li>
<li>安全平台</li>
<li>凌风云</li>
<li>。。。</li>
</ul>
<p><a name="e84e9fe2"></a></p>
<h4 id="手段"><a href="#手段" class="headerlink" title="手段"></a>手段</h4><ul>
<li>公开信息收集</li>
<li>社工——聊天</li>
<li>社工——钓鱼</li>
<li>社工——招聘网站招聘</li>
</ul>
<p><a name="beb6c0bd"></a></p>
<h4 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h4><p>查询邮箱注册过哪些网站——REG007网站：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.reg007.com/<br></code></pre></td></tr></table></figure>

<p>学信网找回密码链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>account.chsi.com.cn<span class="hljs-regexp">/account/</span>password!retrive<br></code></pre></td></tr></table></figure>

<p>微博找回密码链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>security.weibo.com<span class="hljs-regexp">/iforgot/</span>loginname?entry=weibo&amp;loginname=<br></code></pre></td></tr></table></figure>

<p>网易找回密码链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>reg.<span class="hljs-number">163</span>.com<span class="hljs-regexp">/naq/</span>findPassword<span class="hljs-comment">#/verifyAccount</span><br></code></pre></td></tr></table></figure>

<p>淘宝找回密码链接：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>passport.taobao.com<span class="hljs-regexp">/ac/</span>password_find.htm?spm=a2107.<span class="hljs-number">1.0</span>.<span class="hljs-number">0.58</span>bb11d9H7OMgN&amp;from_site=<span class="hljs-number">0</span>&amp;lang=zh_CN&amp;app_name=tb&amp;tracelog=signin_main_pass<br></code></pre></td></tr></table></figure>

<p>邮箱反查域名：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.benmi.com/rwhois?q=<br></code></pre></td></tr></table></figure>

<p>威胁情报：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>x.threatbook.cn/<br>https:<span class="hljs-regexp">//</span>www.virustotal.com/<br>https:<span class="hljs-regexp">//</span>www.venuseye.com.cn/<br></code></pre></td></tr></table></figure>

<p>网络空间搜索引擎：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>fofa.so/<br>https:<span class="hljs-regexp">//</span>www.shodan.io/<br>https:<span class="hljs-regexp">//</span>www.zoomeye.org/<br></code></pre></td></tr></table></figure>

<p>IP定位：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.ipuu.net/<br>https:<span class="hljs-regexp">//</span>chaipip.com/aiwen.html<br>https:<span class="hljs-regexp">//</span>www.ipip.net/<br>https:<span class="hljs-regexp">//</span>www.opengps.cn<span class="hljs-regexp">/Data/</span>IP/ipplus.aspx<br>http:<span class="hljs-regexp">//</span>www.<span class="hljs-number">882667</span>.com/<br></code></pre></td></tr></table></figure>

<p>备案信息查询：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.beianbeian.com/<br>https:<span class="hljs-regexp">//</span>beian.miit.gov.cn/<br>http:<span class="hljs-regexp">//</span>www.beian.gov.cn/<br></code></pre></td></tr></table></figure>

<p><a name="a281b5c9"></a></p>
<h4 id="安全社区"><a href="#安全社区" class="headerlink" title="安全社区"></a>安全社区</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.freebuf.com/">Freebuf</a></li>
<li><a target="_blank" rel="noopener" href="https://www.vulbox.com/">漏洞盒子</a></li>
<li><a target="_blank" rel="noopener" href="https://www.t00ls.net/">Tools</a></li>
<li><a target="_blank" rel="noopener" href="https://xz.aliyun.com/">先知</a></li>
<li>。。。</li>
</ul>
<p><a name="3c125ca4"></a></p>
<h3 id="4、溯源结果"><a href="#4、溯源结果" class="headerlink" title="4、溯源结果"></a>4、溯源结果</h3><p>仅作为溯源结果的参考项，应尽可能的富化成果信息。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">姓名/ID：<br>攻击<span class="hljs-built_in">IP</span>：<br>地理位置：<br><span class="hljs-symbol">QQ:</span><br><span class="hljs-built_in">IP</span>地址所属公司：<br><span class="hljs-built_in">IP</span>地址关联域名：<br>邮箱：<br>手机号：<br>微信/微博/src/id证明：<br>人物照片：<br>跳板机（可选）：<br>关联攻击事件：<br></code></pre></td></tr></table></figure>

<p><a name="226ee166"></a></p>
<h1 id="0x02-IP溯源思路"><a href="#0x02-IP溯源思路" class="headerlink" title="0x02 IP溯源思路"></a>0x02 IP溯源思路</h1><p><a name="0b89e0a1"></a></p>
<h4 id="1、查看-IP-情报、信誉、地址、域名、whois等信息"><a href="#1、查看-IP-情报、信誉、地址、域名、whois等信息" class="headerlink" title="1、查看 IP 情报、信誉、地址、域名、whois等信息"></a>1、查看 IP 情报、信誉、地址、域名、whois等信息</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>x.threatbook.cn/<br>https:<span class="hljs-regexp">//</span>www.virustotal.com/<br>https:<span class="hljs-regexp">//</span>www.venuseye.com.cn/<br></code></pre></td></tr></table></figure>

<p><a name="b0f72220"></a></p>
<h4 id="2、反查解析域名"><a href="#2、反查解析域名" class="headerlink" title="2、反查解析域名"></a>2、反查解析域名</h4><p>域名Whois信息发现注册者信息</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>x.threatbook.cn/<br></code></pre></td></tr></table></figure>

<p><a name="b2381a3c"></a></p>
<h4 id="3、IP开放哪些端口-x2F-服务-x2F-指纹-x2F-漏洞"><a href="#3、IP开放哪些端口-x2F-服务-x2F-指纹-x2F-漏洞" class="headerlink" title="3、IP开放哪些端口&#x2F;服务&#x2F;指纹&#x2F;漏洞"></a>3、IP开放哪些端口&#x2F;服务&#x2F;指纹&#x2F;漏洞</h4><p>使用masscan快速查看开放端口：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">masscan</span> -p <span class="hljs-number">1</span>-<span class="hljs-number">65535</span> ip --rate=<span class="hljs-number">500</span><br></code></pre></td></tr></table></figure>

<p>再通过nmap 对开放端口进行识别：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">nmap</span> -p <span class="hljs-number">3389</span>,<span class="hljs-number">3306</span>,<span class="hljs-number">6378</span> -Pn IP<br></code></pre></td></tr></table></figure>

<p>端口对应漏洞：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>blog.csdn.net<span class="hljs-regexp">/nex1less/</span>article<span class="hljs-regexp">/details/</span><span class="hljs-number">107716599</span><br></code></pre></td></tr></table></figure>

<p><a name="96cdf3b7"></a></p>
<h4 id="4、网络空间引擎搜索"><a href="#4、网络空间引擎搜索" class="headerlink" title="4、网络空间引擎搜索"></a>4、网络空间引擎搜索</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>fofa.so/<br>https:<span class="hljs-regexp">//</span>www.shodan.io/<br>https:<span class="hljs-regexp">//</span>www.zoomeye.org/<br></code></pre></td></tr></table></figure>

<p><a name="b15c1f89"></a></p>
<h4 id="5、IP信息及定位"><a href="#5、IP信息及定位" class="headerlink" title="5、IP信息及定位"></a>5、IP信息及定位</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>www.ipuu.net/<br>https:<span class="hljs-regexp">//</span>chaipip.com/aiwen.html<br>https:<span class="hljs-regexp">//</span>www.ipip.net/<br>https:<span class="hljs-regexp">//</span>www.opengps.cn<span class="hljs-regexp">/Data/</span>IP/ipplus.aspx<br>http:<span class="hljs-regexp">//</span>www.<span class="hljs-number">882667</span>.com/<br></code></pre></td></tr></table></figure>

<p><a name="d768145f"></a></p>
<h4 id="6、云计算商接口查询"><a href="#6、云计算商接口查询" class="headerlink" title="6、云计算商接口查询"></a>6、云计算商接口查询</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>account.aliyun.com<span class="hljs-regexp">/find_loginid/</span>findLoginId.htm		<span class="hljs-regexp">//</span>阿里云<br>https:<span class="hljs-regexp">//</span>cloud.tencent.com<span class="hljs-regexp">/services/</span>forgotAccount					<span class="hljs-regexp">//</span>腾讯云<br></code></pre></td></tr></table></figure>

<p><a name="71483c5f"></a></p>
<h1 id="0x03-域名溯源思路"><a href="#0x03-域名溯源思路" class="headerlink" title="0x03 域名溯源思路"></a>0x03 域名溯源思路</h1><p><a name="a93482b0"></a></p>
<h4 id="1、开源情报查询公开信息"><a href="#1、开源情报查询公开信息" class="headerlink" title="1、开源情报查询公开信息"></a>1、开源情报查询公开信息</h4><p>域名标签、whois信息、绑定IP、历史记录</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>whoissoft.com/<br></code></pre></td></tr></table></figure>

<p><a name="ca8b200b"></a></p>
<h4 id="2、直接访问"><a href="#2、直接访问" class="headerlink" title="2、直接访问"></a>2、直接访问</h4><ul>
<li>网站提供了什么服务？</li>
<li>网站证书信息</li>
</ul>
<p><a name="4167d6d9"></a></p>
<h4 id="3、空间测绘引擎搜索历史信息"><a href="#3、空间测绘引擎搜索历史信息" class="headerlink" title="3、空间测绘引擎搜索历史信息"></a>3、空间测绘引擎搜索历史信息</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>fofa.so/<br>https:<span class="hljs-regexp">//</span>www.shodan.io/<br>https:<span class="hljs-regexp">//</span>www.zoomeye.org/<br></code></pre></td></tr></table></figure>

<p><a name="41436301"></a></p>
<h4 id="4、网站备案信息查询"><a href="#4、网站备案信息查询" class="headerlink" title="4、网站备案信息查询"></a>4、网站备案信息查询</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">http:<span class="hljs-regexp">//</span>www.beianbeian.com/<br>https:<span class="hljs-regexp">//</span>beian.miit.gov.cn/<br>http:<span class="hljs-regexp">//</span>www.beian.gov.cn/<br></code></pre></td></tr></table></figure>

<p><a name="4ccaf8d0"></a></p>
<h4 id="5、反向渗透"><a href="#5、反向渗透" class="headerlink" title="5、反向渗透"></a>5、反向渗透</h4><p>需要一定的技术功底，获取攻击者服务器控制权限，查看服务器相关信息。</p>
<p><strong>注意：</strong>渗透需谨慎</p>
<p><a name="126eaf88"></a></p>
<h1 id="0x04-邮箱溯源思路"><a href="#0x04-邮箱溯源思路" class="headerlink" title="0x04 邮箱溯源思路"></a>0x04 邮箱溯源思路</h1><p><a name="968d16c5"></a></p>
<h4 id="1、使用威胁情报查看邮箱公开信息"><a href="#1、使用威胁情报查看邮箱公开信息" class="headerlink" title="1、使用威胁情报查看邮箱公开信息"></a>1、使用威胁情报查看邮箱公开信息</h4><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs awk">https:<span class="hljs-regexp">//</span>x.threatbook.cn/<br>https:<span class="hljs-regexp">//</span>www.virustotal.com/<br>https:<span class="hljs-regexp">//</span>www.venuseye.com.cn/<br></code></pre></td></tr></table></figure>

<p><a name="bfebfb9d"></a></p>
<h4 id="2、使用各种平台进行密码找回"><a href="#2、使用各种平台进行密码找回" class="headerlink" title="2、使用各种平台进行密码找回"></a>2、使用各种平台进行密码找回</h4><p>淘宝、学信网、微博。。。</p>
<p><a name="faba1739"></a></p>
<h4 id="3、使用搜索引擎搜索信息"><a href="#3、使用搜索引擎搜索信息" class="headerlink" title="3、使用搜索引擎搜索信息"></a>3、使用搜索引擎搜索信息</h4><p>百度、谷歌、Github。。。</p>
<p><a name="edc50085"></a></p>
<h4 id="3、邮箱帐号分析"><a href="#3、邮箱帐号分析" class="headerlink" title="3、邮箱帐号分析"></a>3、邮箱帐号分析</h4><p>提取QQ号、电话号、黑客ID、微信号、姓名等信息。</p>
<p><a name="9dae1057"></a></p>
<h1 id="0x05-手机号溯源思路"><a href="#0x05-手机号溯源思路" class="headerlink" title="0x05 手机号溯源思路"></a>0x05 手机号溯源思路</h1><p><a name="13968523"></a></p>
<h4 id="1、获取手机号"><a href="#1、获取手机号" class="headerlink" title="1、获取手机号"></a>1、获取手机号</h4><p>在利用其他信息（邮箱。。）以及各类找回密码接口发现手机号信息，一般手机号的中间四位都会被隐蔽掉，此时，我们可以利用相关接口进行爆破，来发现手机号信息；</p>
<p><a name="a1306bc9"></a></p>
<h4 id="2、使用支付宝转账，获取真实姓名"><a href="#2、使用支付宝转账，获取真实姓名" class="headerlink" title="2、使用支付宝转账，获取真实姓名"></a>2、使用支付宝转账，获取真实姓名</h4><p><a name="22127513"></a></p>
<h4 id="2、社交账户查找"><a href="#2、社交账户查找" class="headerlink" title="2、社交账户查找"></a>2、社交账户查找</h4><p><a name="e9603059"></a></p>
<h1 id="0x06-ID-溯源思路"><a href="#0x06-ID-溯源思路" class="headerlink" title="0x06 ID 溯源思路"></a>0x06 ID 溯源思路</h1><p><a name="e6373a41"></a></p>
<h4 id="1、社工库查询"><a href="#1、社工库查询" class="headerlink" title="1、社工库查询"></a>1、社工库查询</h4><p><a name="f8bcf399"></a></p>
<h4 id="2、百度信息收集：“id”-（双引号为英文）"><a href="#2、百度信息收集：“id”-（双引号为英文）" class="headerlink" title="2、百度信息收集：“id” （双引号为英文）"></a>2、百度信息收集：“id” （双引号为英文）</h4><p><a name="B1qP0"></a></p>
<h4 id="3、百度贴吧接口查询"><a href="#3、百度贴吧接口查询" class="headerlink" title="3、百度贴吧接口查询"></a>3、百度贴吧接口查询</h4><figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs asciidoc"><span class="hljs-link">https://tieba.baidu.com/home/main?un=</span>[<span class="hljs-string">用户ID</span>]<br></code></pre></td></tr></table></figure>

<p><a name="b4b185c5"></a></p>
<h4 id="4、谷歌信息收集"><a href="#4、谷歌信息收集" class="headerlink" title="4、谷歌信息收集"></a>4、谷歌信息收集</h4><p><a name="742da51a"></a></p>
<h4 id="5、src信息收集"><a href="#5、src信息收集" class="headerlink" title="5、src信息收集"></a>5、src信息收集</h4><p><a name="d2ba937e"></a></p>
<h4 id="6、微博搜索（如果发现有微博记录，可使用tg查询weibo泄露数据）"><a href="#6、微博搜索（如果发现有微博记录，可使用tg查询weibo泄露数据）" class="headerlink" title="6、微博搜索（如果发现有微博记录，可使用tg查询weibo泄露数据）"></a>6、微博搜索（如果发现有微博记录，可使用tg查询weibo泄露数据）</h4><p><a name="66f69c7b"></a></p>
<h4 id="7、微信ID收集：微信进行ID搜索（直接发钉钉群一起查）"><a href="#7、微信ID收集：微信进行ID搜索（直接发钉钉群一起查）" class="headerlink" title="7、微信ID收集：微信进行ID搜索（直接发钉钉群一起查）"></a>7、微信ID收集：微信进行ID搜索（直接发钉钉群一起查）</h4><p><a name="b1e08560"></a></p>
<h4 id="8、其他社交平台"><a href="#8、其他社交平台" class="headerlink" title="8、其他社交平台"></a>8、其他社交平台</h4><p>能想到的社交平台，都可以用来进行信息收集</p>
<ul>
<li>豆瓣</li>
<li>贴吧</li>
<li>知乎</li>
<li>脉脉</li>
<li>抖音</li>
<li>快手</li>
<li>b站</li>
<li>。。。</li>
</ul>
<p><a name="76a6a242"></a></p>
<h1 id="0x07-还原百度网盘ID"><a href="#0x07-还原百度网盘ID" class="headerlink" title="0x07 还原百度网盘ID"></a>0x07 还原百度网盘ID</h1><p><strong>案例：</strong>得知某分享来源于百度ID为“Clo****ght”的网友，但是ID被做了保护，无法获取完整ID，我们需要得知真实ID信息，从而获取更多信息。</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393810250-3eae6d8a-7640-4439-83e4-37a6e7af654e.png#height=820&id=S3mN4&margin=%5Bobject%20Object%5D&name=image-20200723191153943.png&originHeight=820&originWidth=3302&originalType=binary&ratio=1&size=239852&status=done&style=none&width=3302" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723191153943.png</span></p>
<p>获取到百度 ID “Clo****ght “，将其在百度搜索，获取到该用户分享的其他百度网盘链接:</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393821643-7dd7d160-714f-4839-b19f-d1296a408201.png#height=668&id=RzEwy&margin=%5Bobject%20Object%5D&name=image-20200723191644012.png&originHeight=668&originWidth=1636&originalType=binary&ratio=1&size=181636&status=done&style=none&width=1636" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723191644012.png</span></p>
<p>获取到两条疑似信息，点击进入后，发现其还分享了 “2016.2.29 旅游老姐”的图:</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393830425-92bcbb77-5548-4f92-b9a3-27cc69f60406.png#height=718&id=zW7iL&margin=%5Bobject%20Object%5D&name=image-20200723191829970.png&originHeight=718&originWidth=2056&originalType=binary&ratio=1&size=297634&status=done&style=none&width=2056" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723191829970.png</span></p>
<p>将 2016.2.29 旅游老姐的图 到 <a target="_blank" rel="noopener" href="https://www.lingfengyun.com/">https://www.lingfengyun.com/</a> 上搜索，获取到完整昵称:”CloseLight”</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393839339-45332812-d68f-4f73-8e4e-478555349abe.png#height=1514&id=sqBts&margin=%5Bobject%20Object%5D&name=image-20200723192011553.png&originHeight=1514&originWidth=2274&originalType=binary&ratio=1&size=400476&status=done&style=none&width=2274" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723192011553.png</span></p>
<p>打开百度网盘，添加好友，其头像和百度分享头像一致:</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393849652-2039a677-3600-4ddc-91d1-b13ed6c9b716.png#height=642&id=ULwgM&margin=%5Bobject%20Object%5D&name=image-20200723192051204.png&originHeight=642&originWidth=956&originalType=binary&ratio=1&size=101039&status=done&style=none&width=956" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723192051204.png</span></p>
<p>打开 <a target="_blank" rel="noopener" href="https://tieba.baidu.com/home/main?un=CloseLight%EF%BC%8C%E8%BF%9B%E5%85%A5%E7%94%A8%E6%88%B7%E8%B4%B4%E5%90%A7%E4%B8%BB%E9%A1%B5%EF%BC%8C%E5%8F%AF%E8%BF%9B%E4%B8%80%E6%AD%A5%E8%8E%B7%E5%8F%96%E5%85%B6%E4%BB%96%E4%BF%A1%E6%81%AF%EF%BC%9A">https://tieba.baidu.com/home/main?un=CloseLight，进入用户贴吧主页，可进一步获取其他信息：</a></p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393860886-266b2763-22af-4389-b296-716a62bfd211.png#height=790&id=enT82&margin=%5Bobject%20Object%5D&name=image-20200723192135160.png&originHeight=790&originWidth=1194&originalType=binary&ratio=1&size=779377&status=done&style=none&width=1194" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200723192135160.png</span></p>
<p><a name="bde3e160"></a></p>
<h1 id="0x08-CSDN爆破手机号"><a href="#0x08-CSDN爆破手机号" class="headerlink" title="0x08 CSDN爆破手机号"></a>0x08 CSDN爆破手机号</h1><p>CSDN 对手机号验证做了限制，可通过修改XFF进行验证绕过，一个XFF大概可以验证500次左右。</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393870491-50a45cb8-a1d3-41e7-b6b2-3b68005a6265.png#height=1662&id=LwwGn&margin=%5Bobject%20Object%5D&name=image-20200912143054568.png&originHeight=1662&originWidth=2772&originalType=binary&ratio=1&size=495802&status=done&style=none&width=2772" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200912143054568.png</span></p>
<p>成功爆破手机号中间四位：</p>
<p><img    class="lazyload" data-original="https://cdn.nlark.com/yuque/0/2020/png/1618485/1608393876241-da09a2ef-08c0-4a5d-b1e1-425dba8e1e33.png#height=1614&id=fKG6o&margin=%5Bobject%20Object%5D&name=image-20200912143010829.png&originHeight=1614&originWidth=2160&originalType=binary&ratio=1&size=436578&status=done&style=none&width=2160" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20200912143010829.png</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>K1ng</li>
    <li><strong>本文链接：</strong><a href="http://blog.seck1ng.com/2022/03/09/%E6%BA%AF%E6%BA%90%E5%A4%A7%E6%B3%95%E5%A5%BD/index.html" title="http:&#x2F;&#x2F;blog.seck1ng.com&#x2F;2022&#x2F;03&#x2F;09&#x2F;%E6%BA%AF%E6%BA%90%E5%A4%A7%E6%B3%95%E5%A5%BD&#x2F;index.html">http:&#x2F;&#x2F;blog.seck1ng.com&#x2F;2022&#x2F;03&#x2F;09&#x2F;%E6%BA%AF%E6%BA%90%E5%A4%A7%E6%B3%95%E5%A5%BD&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a href="/2022/03/09/Exchange-%E6%94%BB%E5%87%BB%E9%93%BE/"><i class="iconfont iconleft"></i></a>
    <a href="/2022/03/09/hello-world/">Hello World<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E6%BA%AF%E6%BA%90%E5%A4%A7%E6%B3%95%E5%A5%BD"><span class="toc-text">0x00 溯源大法好</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E5%A4%A9%E7%BD%91%E6%81%A2%E6%81%A2-%E7%96%8F%E8%80%8C%E4%B8%8D%E6%BC%8F"><span class="toc-text">0x01 天网恢恢 疏而不漏</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BF%A1%E6%81%AF%E7%B1%BB%E5%9E%8B"><span class="toc-text">1、信息类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E4%BF%A1%E6%81%AF%E8%8E%B7%E5%8F%96%E6%9D%A5%E6%BA%90"><span class="toc-text">2、信息获取来源</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E4%BF%A1%E6%81%AF%E5%AF%8C%E5%8C%96"><span class="toc-text">3、信息富化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4%E3%80%81%E6%BA%AF%E6%BA%90%E7%BB%93%E6%9E%9C"><span class="toc-text">4、溯源结果</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-IP%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="toc-text">0x02 IP溯源思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E5%9F%9F%E5%90%8D%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="toc-text">0x03 域名溯源思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E9%82%AE%E7%AE%B1%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="toc-text">0x04 邮箱溯源思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-%E6%89%8B%E6%9C%BA%E5%8F%B7%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="toc-text">0x05 手机号溯源思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x06-ID-%E6%BA%AF%E6%BA%90%E6%80%9D%E8%B7%AF"><span class="toc-text">0x06 ID 溯源思路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x07-%E8%BF%98%E5%8E%9F%E7%99%BE%E5%BA%A6%E7%BD%91%E7%9B%98ID"><span class="toc-text">0x07 还原百度网盘ID</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x08-CSDN%E7%88%86%E7%A0%B4%E6%89%8B%E6%9C%BA%E5%8F%B7"><span class="toc-text">0x08 CSDN爆破手机号</span></a></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>